<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    tools:context="com.bright.bright.home.HomeScreen">

    <android.support.v7.widget.CardView
        android:id="@+id/continueAtHomeCard"
        android:layout_width="337dp"
        android:layout_height="135dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginLeft="5dp"
        app:layout_goneMarginRight="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/childAtHomeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="9dp">

            <FrameLayout
                android:id="@+id/atHome_fragment_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/continueRegisterQuestionAtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="Continue registering At-Home cooking?"
                android:textAlignment="center"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restartTextAtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Restart"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/continueRegisterQuestionAtHome" />

            <TextView
                android:id="@+id/continueTextAtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                app:layout_constraintRight_toLeftOf="@+id/restartTextAtHome"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/continueRegisterQuestionAtHome" />

            <TextView
                android:id="@+id/spotLightTextAtHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spotlight"
                app:layout_constraintLeft_toRightOf="@+id/restartTextAtHome"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/continueRegisterQuestionAtHome" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
