<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="287dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Upload menu for venueName"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/square_orange"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toLeftOf="@+id/centreButton"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <ImageButton
            android:id="@+id/centreButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/square_orange"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/square_orange"
            android:clickable="true"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="@+id/centreButton"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <TextView
            android:id="@+id/textLeft"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Upload PDF"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/leftButton"
            app:layout_constraintLeft_toLeftOf="@+id/leftButton"
            app:layout_constraintRight_toRightOf="@+id/leftButton"
            app:layout_constraintTop_toTopOf="@+id/leftButton" />

        <TextView
            android:id="@+id/textCentre"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Take Photos"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/centreButton"
            app:layout_constraintLeft_toLeftOf="@+id/centreButton"
            app:layout_constraintRight_toRightOf="@+id/centreButton"
            app:layout_constraintTop_toTopOf="@+id/centreButton" />

        <TextView
            android:id="@+id/textRight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Menu Builder"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/rightButton"
            app:layout_constraintLeft_toLeftOf="@+id/rightButton"
            app:layout_constraintRight_toRightOf="@+id/rightButton"
            app:layout_constraintTop_toTopOf="@+id/rightButton" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>